# giphySearchCleanArch

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassir/giphyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassir/giphyapi/: Constants.kt  GiphyApp.kt
app/src/main/java/com/mudassir/giphyapi/di/component/: AppComponent.kt
app/src/main/java/com/mudassir/giphyapi/di/modules/: AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassir/giphyapi/ui/: FavouritesFragment.kt  GiphyTrendingFragment.kt  GiphyTrendingViewModel.kt  MainActivity.kt
app/src/main/java/com/mudassir/giphyapi/ui/adapter/: FavouriteAdapter.kt  GiphyLoadingStateAdapter.kt  GiphyLoadingStateViewHolder.kt  GiphyTrendingAdapter.kt
app/src/main/java/com/mudassir/giphyapi/ui/fragments/: FavouritesFragment.kt  GiphyTrendingFragment.kt
app/src/main/java/com/mudassir/giphyapi/ui/viewModel/: GiphyTrendingViewModel.kt
app/src/main/java/com/mudassir/giphyapi/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  error_layout_screen.xml  fragment_favourites.xml  fragment_trending_giphy.xml  loading_bar.xml  single_item_giphy.xml
app/src/main/res/layout-land/: error_layout_screen.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudassir/giphyapi/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/mudassir/giphyapi/ui/viewModel/: GiphyTrendingViewModelTest.kt
buildSrc/src/main/kotlin/mudassir/dependencies/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mudassir/core/: BaseModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  Resource.kt  Status.kt  UseCase.kt  ViewExt.kt
core/src/main/java/com/mudassir/core/util/: DefaultErrorFactory.kt  ErrorFactory.kt  Mapper.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mudassir/data/datasource/: GiphyTrendingRemoteDataSource.kt
data/src/main/java/com/mudassir/data/datasource/local/: GiphyTrendingLocalDataSource.kt
data/src/main/java/com/mudassir/data/datasource/local/dao/: GiphyDao.kt
data/src/main/java/com/mudassir/data/datasource/local/db/: GiphyDatabase.kt
data/src/main/java/com/mudassir/data/datasource/local/model/: GiphyEntityModel.kt
data/src/main/java/com/mudassir/data/datasource/remote/: GiphyTrendingRemoteDataSource.kt
data/src/main/java/com/mudassir/data/datasource/remote/service/: GiphyService.kt
data/src/main/java/com/mudassir/data/di/: DataModule.kt
data/src/main/java/com/mudassir/data/mapper/: GiphyDataToDomainMapper.kt
data/src/main/java/com/mudassir/data/model/: GiphyRemoteResponse.kt
data/src/main/java/com/mudassir/data/paging/: PagingDataSource.kt
data/src/main/java/com/mudassir/data/repository/: GiphyRepositoryImpl.kt
data/src/main/java/com/mudassir/data/service/: GiphyService.kt
data/src/main/java/com/mudassir/data/util/: NetworkModule.kt
data/src/test/java/com/mudassir/data/: CoroutinesTestRule.kt
data/src/test/java/com/mudassir/data/datasource/remote/: GiphyTrendingRemoteDataSourceTest.kt
data/src/test/java/com/mudassir/data/mapper/: GiphyDataToDomainMapperTest.kt
data/src/test/java/com/mudassir/data/repository/: GiphyRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mudassir/domain/di/: DomainModule.kt
domain/src/main/java/com/mudassir/domain/mapper/: GiphyItemMapper.kt
domain/src/main/java/com/mudassir/domain/model/: GiphyDomainModel.kt
domain/src/main/java/com/mudassir/domain/repository/: GiphyRepository.kt
domain/src/main/java/com/mudassir/domain/usecase/: AddToFavouriteUseCase.kt  GetFavouriteGiphyUseCase.kt  GiphyTrendingUseCase.kt  RemoveFromFavouriteUseCase.kt
domain/src/test/java/com/mudassir/domain/: GiphyTrendingUseCaseTest.kt
domain/src/test/java/com/mudassir/domain/util/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
