import mudassir.dependencies.Dependencies

plugins {
   id  'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api Dependencies.kotlin
    implementation Dependencies.coroutines_core
    api Dependencies.coroutines_android
    //Dagger
    api Dependencies.dagger
}