import mudassir.dependencies.App
import mudassir.dependencies.Dependencies
import mudassir.dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mudassir.giphyapi'
    compileSdk App.compileSdk

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':domain')
    implementation project(':data')

    //Navigation
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    //Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    implementation Dependencies.dagger_android
    kapt Dependencies.dagger_android_processor
    implementation Dependencies.dagger_android_support

    //Core
    implementation Dependencies.core_ktx
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraint_layout
    implementation Dependencies.lifecycle_viewmodel_ktx
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.lifecycle_livedata_ktx

    //Glide
    implementation Dependencies.glide
    kapt Dependencies.glide_compiler

    implementation Dependencies.timber

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockK
    testImplementation TestDependencies.coroutines_core
    testImplementation TestDependencies.test_core
    testImplementation TestDependencies.arch_core
}