import mudassir.dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-kapt'
}
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.forEach {
        it.buildConfigField("String", "baseUrl", baseUrl)
        it.buildConfigField("String","apiKey", apiKey)
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')

    api Dependencies.coroutines_android
    implementation Dependencies.moshi
    implementation Dependencies.moshi_adapter
    api Dependencies.moshi_converter


    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_android_processor

    implementation Dependencies.retrofit
    implementation Dependencies.okHttp
    api Dependencies.logging
}